{
  "expo": {
    "name": "Pehenlo",
    "slug": "pehenlo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F3ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pehenlo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F3ED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pehenlo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pehenlo uses your photos so you can list an outfit.",
          "cameraPermission": "Pehenlo uses your camera so you can photograph an outfit."
        }
      ]
    ]
  }
}
